body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(241, 241, 241);
}

.container {
    max-width: 1100px;
    margin: auto;
}

header {
    width: 1100px;
    max-width: 1100px;
    position: fixed;
    top: 0;
}

nav {
    /* border: 2px dashed black; */
    margin-bottom: 20px;
    padding: 0px 20px;
    background-color: white;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.logo {
    width: 20%;
}

.search {
    width: 40%;
}

.menu {
    width: 30%;
}

#search {
    width: 96%;
    border: none;
    background-color: rgb(238, 238, 238);
    padding: 10px;
    position: relative;
}

.results {
    background-color: rgb(238, 238, 238);
    width: 440px;
    height: 300px;
    position: absolute;
    top: 0;
    margin-top: 65px;
    margin-left: 265px;
    border: 2px solid black;
    border-radius: 3px;
    overflow: auto;
    display: none;
}


/* .wrap div {
    width: 33%;
} */

.menu ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0px;
}

.menu ul li {
    padding: 10px;
    font-weight: 600;
}

section {
    padding: 5px;
    margin-top: 85px;
    background-color: white;
}

.card {
    background-color: white;
    width: 22%;
    padding: 10px;
    margin: 10px 2px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.dishes {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 5px;
}

.dish-img {
    width: 100%;
}

p {
    font-size: 14px;
}

.cartBtn {
    font-size: 16px;
    border: none;
    color: white;
    background-color: teal;
    padding: 10px 0px;
    width: 100%;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: black;
}

.wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
}

.wrapper:hover {
    background-color: white;
}

.itemImg {
    width: 20%;
}

.itemTitle {
    width: 60%;
}

.wrapper div img {
    width: 100%;
}

.card2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

.card2 div {
    width: 49%;
}

@media screen and (min-width:610px) and (max-width:1000px) {
    section {
        padding: 5px;
        margin-top: 35px;
        background-color: white;
    }
    .container {
        max-width: 1000px;
        margin: auto;
    }
    .logo {
        width: 100%;
    }
    .search {
        width: 100%;
    }
    .menu {
        width: 100%;
    }
    header {
        width: auto;
        position: relative;
    }
    .menu ul {
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 10px;
        padding: 0px 0px;
    }
    .card {
        background-color: white;
        width: 29%;
        padding: 10px;
        margin: 10px 2px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }
    .results {
        background-color: rgb(238, 238, 238);
        height: 300px;
        width: 92%;
        position: absolute;
        margin-top: 105px;
        margin-left: 24px;
        left: 0;
        top: 0;
        border: 2px solid black;
        border-radius: 3px;
        overflow: auto;
        display: none;
    }
}

@media screen and (min-width:530px) and (max-width: 609px) {
    .card2 div {
        width: 100%;
    }
    section {
        padding: 5px;
        margin-top: 35px;
        background-color: white;
    }
    .container {
        max-width: 1000px;
        margin: auto;
    }
    .logo {
        width: 100%;
    }
    .search {
        width: 100%;
    }
    .menu {
        width: 100%;
    }
    header {
        width: auto;
        position: relative;
        text-align: center;
    }
    .menu ul {
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 10px;
        padding: 0px 0px;
    }
    .card {
        background-color: white;
        width: 45%;
        padding: 10px;
        margin: 10px 2px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }
    .results {
        background-color: rgb(238, 238, 238);
        height: 300px;
        width: 92%;
        position: absolute;
        margin-top: 105px;
        margin-left: 24px;
        left: 0;
        top: 0;
        border: 2px solid black;
        border-radius: 3px;
        overflow: auto;
        display: none;
    }
}

@media screen and (max-width: 529px) {
    .card2 div {
        width: 100% !important;
    }
    section {
        padding: 5px;
        margin-top: 35px;
        background-color: white;
    }
    .container {
        max-width: 1000px;
        margin: auto;
    }
    .logo {
        width: 100%;
    }
    .search {
        width: 100%;
    }
    .menu {
        width: 100%;
    }
    header {
        width: auto;
        position: relative;
    }
    .menu ul {
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 10px;
        padding: 0px 0px;
    }
    .card {
        background-color: white;
        width: 100%;
        padding: 10px;
        margin: 10px 2px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }
    .results {
        background-color: rgb(238, 238, 238);
        height: 300px;
        width: 88%;
        position: absolute;
        margin-top: 105px;
        margin-left: 24px;
        left: 0;
        top: 0;
        border: 2px solid black;
        border-radius: 3px;
        overflow: auto;
        display: none;
    }
}